{
    "name": "test-app",
    "private": true,
    "version": "1.0.0",
    "engines": {
        "node": "22.x",
        "yarn": "1.22.x"
    },
    "scripts": {
        "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
        "build:css": "npx @tailwindcss/cli -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
    },
    "devDependencies": {
        "esbuild": "^0.25.9"
    },
    "dependencies": {
        "@hotwired/stimulus": "^3.2.2",
        "@hotwired/turbo-rails": "^8.0.16",
        "@tailwindcss/cli": "^4.1.13",
        "esbuild": "^0.25.9",
        "tailwindcss": "^4.1.13"
    }
}
